depaartet/MainWindow.xaml

<Window x:Class="depaartet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="My App" Height="451" Width="656">
    <Grid Height="NaN" Margin="0,0,10,-6" Width="NaN">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="employeesDataGrid" ItemsSource="{Binding Employees}" Margin="170,10,0,19" Width="NaN" Height="NaN" Grid.Row="1">
            <DataGrid.Columns>
            </DataGrid.Columns>
        </DataGrid>
        <TreeView HorizontalAlignment="Left" Height="405" VerticalAlignment="Center" Width="170" Grid.Row="1" BorderBrush="White"/>
        <TreeViewItem Header="Департ2" Margin="-1,134,481,174" Grid.Row="1">
            <Button x:Name="razdel4" Content="Раздел 4" Click="LoadData_Click3" Background="White" Height="19" Width="51" BorderBrush="White"/>
            <Button x:Name="razdel5" Content="Раздел 5" Click="LoadData_Click4" Background="White" BorderBrush="White"/>
            <Button x:Name="razdel6" Content="Раздел 6" Click="LoadData_Click5" Background="White" BorderBrush="White"/>
        </TreeViewItem>

        <TreeViewItem Name="TreeView1" Header="Департ1" Margin="0,28,481,307" Grid.Row="1" >
            <Button x:Name="razdel1" Content="Раздел 1" Click="LoadData_Click" Background="White" BorderBrush="White"/>
            <Button x:Name="razdel2" Content="Раздел 2" Click="LoadData_Click1" Background="White" BorderBrush="White"/>
            <Button x:Name="razdel3" Content="Раздел 3" Click="LoadData_Click2" Background="White" BorderBrush="White"/>
        </TreeViewItem>
        <Button Content="Сохранить" HorizontalAlignment="Left" Height="19" Margin="0,-1,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="80" Click="SaveData_Click"/>
    </Grid>
</Window>
